£0-£200:
Mbike 1 Indi ATB 1 Mens Mountain Bike 19" Frame £100
Mbike 2 Apollo Phaze Limited Edition Mens Mountain Bike - S, M, L Frames £119
Mbike 3 ROCKRIDER RR 340 MOUNTAIN BIKE - GREY/BLUE £159
£200-£400:
Mbike 4 Specialized Pitch Sport 650B 2019 Womens Mountain Bike £300
Mbike 5 Voodoo Bantu Limited Edition Mens Mountain Bike - S, M, L, XL Frames £349
Mbike 6 DiamondBack Sync 3.0 27.5" Mountain Bike 2018 - Hardtail MTB £319
£400-£600:
Mbike 7 Specialized Pitch 650B 2020 Mountain Bike £400
Mbike 8 Scott Roxter 26 Disc Kids Bike - 2020 £449
Mbike 9 Cube Analog 27.5 Hardtail Mountain Bike (2019) £529
Mbike 10 Cube Attention 27.5 Hardtail Mountain Bike (2019) £530
£600-£800:
Mbike 11 Specialized Rockhopper Expert 29er Womens Mountain Bike 2019 - Hardtail MTB £650
Mbike 12 Carrera Titan Mens Full Suspension Mountain Bike - S, M, L Frames, Green/Grey £600
Mbike 13 Cube Reaction Pro 27.5 Hardtail Mountain Bike (2019) £750
£800-£1000:
Mbike 15 Boardman MTR 8.6 Mens Mountain Bike £1000
Mbike 16 Boardman MHT 8.9 Mountain Bike 2018 £900
Mbike 17 Boardman MHT 8.9 Mountain Bike £1000
£1000+:
Mbike 18 DMR Sled Full Suspension Bike (SLX) £1799
Mbike 19 Boardman MTR 8.8 Mountain Bike £1200
Mbike 20 Mondraker Dune Carbon R 27.5" Mountain Bike 2019 - Enduro Full Suspension MTB £3900