£0-£200:
Rbike 1-Challenge Plus CLR 0.1 700C Wheel Size Unisex Road Bike- £114.99
Rbike 2-Challenge Dynamic CLR 0.3 700C Wheel Size Unisex Road Bike- 174.99
Rbike 3-Indi ATB 1 Mens Mountain Bike 19" Frame- £100
£200-£400:
Rbike 4-Carrera Gryphon Limited Edition Mens Flat Bar Road Bike- £205
Rbike 5-Carrera Zelos Mens Road Bike - 51, 54cm- £220
Rbike 6-Carrera Virtuoso Road Bike - M, L Frames- £325
£400-£600:
Rbike 8-Black Friday is coming: 2D 7H 34M 16S
Rbike 9-2019 Giant Contend 2 Mens Road bike in Black- £448.99
Rbike 10-Giant Contend 2 SL 2019 Road Bike Black/Red- £599.99
Rbike 11-Boardman SLR 8.6 Road Bike- £600
£600-£800:
Rbike 12 Boardman ADV 8.8 Mens Adventure Bike £700
Rbike 13 Carrera Virago Carbon Road Bike - S, M, L Frames £800
Rbike 14 Boardman SLR 8.8 Road Bike £750
£800-£1000:
Rbike 15 Boardman SLR 8.9c Road Bike - Grey £850
Rbike 16 Giant Contend 2 SL 2019 Road Bike Black/Red £898
Rbike 17 Boardman CXR 8.9 Cyclocross Bike £1000
£1000+:
Rbike 18 Boardman SLR 8.9a Mens Road Bike £1000
Rbike 19 Giant TCR Advanced 1 Disc 2019 - Road Bike £1399
Rbike 20 Cannondale SystemSix 2019 Carbon Aero Road Bike Black/Red £1999